<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <main id="main">
        <div id="img-div">
          <p id="title">TITLE</p>
          <img id="image" src="img.jpg">
          <p><a id="tribute-link" target="_blank" href="https://www.pexels.com/tr-tr/fotograf/mavi-takim-elbise-ceket-gulumseyen-adam-3760539/">Fotoğraf</a>: Andrea Piacquadio</p>
          <div id="img-caption">Image Caption <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quas consequuntur libero eaque alias aspernatur repellendus deserunt voluptatibus veritatis esse? Mollitia, quisquam in! Cumque, modi cum. Quo aliquam aperiam veritatis!</div>
          <p id="tribute-info">Tribute Info <br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
        </div>
    </main>
    

    

</body>
</html>